##PDF
#A4 = 210,297
PDF_PAGE_WIDTH = 152.4
PDF_PAGE_HEIGHT = 228.6
SCALE_FACTOR = 3

#PDF METADATA
PDF_TITLE = "TITLE"
PDF_SUBJECT = "SUBJECT"
PDF_AUTHOR = "Amirhossein HashemiSogheh"
PDF_CREATOR = "Amirhossein HashemiSogheh"
PDF_PRODUCER = "Amirhossein HashemiSoghehgit init"

#FONT
FONT_PATH = "Fonts/Arial.ttf"
FONT_BOLD_PATH = "Fonts/Arial.ttf"
FONT_NAME = "Arial"